# SnakePit daemon configuration file

# Name of the daemon and remote user for nodes.
# It has to exist and should have the same UID on all nodes.
user: snakepit

# Polling interval for querying node states in ms
pollInterval: 1000

# Time to wait in ms before reconnecting to a node after it went offline
reconnectInterval: 60000

# Time till a user token expires.
# After this time-span users have to again provide their password.
tokenTTL: 1d

# Complexity of user password hashing.
hashRounds: 10

# Max number of processes per node.
maxProcesses: 10

# Duration before jobs are moved from state DONE to ARCHIVED
# add thus removed from status report.
keepDoneDuration: 1d

# Duration before jobs preparations are considered hanging and therefore 
# interrupted and set to state DONE.
maxPrepDuration: 1h
